export const useMock = () => {
  const allCarts = [
    {
      id: 13242314,
      title: 'Lexus LX: 2008 г., 5.7 л, Автомат, Бензиновая, Внедорожник',
      description: 'Основные характеристики и детали по фото: - Кузов: полноразмерный SUV, черный металлик, оригинальный фирменный обвес, хромированная решетка радиатора Lexus, рейлинги на крыше, подножки. - Оптика: биксенон/LED фары с омывателями, противотуманные фары в переднем бампере. - Колеса: легкосплавные диски темного цвета, всесезонные шины. - Салон: бежняя перфорированная кожа, второй ряд с капитанскими креслами и широким центральным подлокотником/консолью, черные защитные чехлы на передних спинках, фирменные коврики, отдельные воздуховоды и блок управления климатом для задних пассажиров. - Оснащение и удобства: мультируль, электрорегулировки сидений, подогревы, много-зонный климат-контроль, тонировка, камера/датчики (по наличию на бампере), электропривод стекол и зеркал. - Экстерьерные элементы: повторители поворота в зеркалах, хром-молдинги, спойлер, антенна-плавник. - Полный привод, высокий дорожный просвет, мощный V8 (характерно для LX 570). Автомобиль с кыргызскими номерами (KG, регион 05) по фото. Стильный черный цвет, богатая комплектация, просторный комфортный салон для дальних поездок и города. #lexus570 Скрыть',
      category: 'transport',
      previewImage: {
        src: '/lexus_1.jpeg',
      },
      images: [
        {
          src: '/lexus_2.jpeg',
        },
        {
          src: '/lexus_3.jpeg',
        },
        {
          src: '/lexus_4.jpeg',
        },
        {
          src: '/lexus_5.jpeg',
        },
        {
          src: '/lexus_6.jpeg',
        },
        {
          src: '/lexus_7.jpeg',
        },
      ],
    },
    {
      id: 1314,
      title: 'LexMercedes-Benz G-Class: 2022 г., 4 л, Автомат, Бензиновая, Внедорожник',
      description: 'Машина в наличии в Бишкеке🇰🇬 90 пробег 2022 год G$ Без вложений Без ДТП',
      category: 'transport',
      previewImage: {
        src: '/gle_1.webp',
      },
      images: [
        {
          src: '/gle_2.jpeg',
        },
        {
          src: '/gle_3.jpeg',
        },
        {
          src: '/gle_4.jpeg',
        },
        {
          src: '/gle_5.jpeg',
        },
        {
          src: '/gle_6.jpeg',
        },
        {
          src: '/gle_7.jpeg',
        },
      ],
    },
  ]

  const cartById = (id?: string) =>
    allCarts.find(cart => cart.id.toString() === id?.toString())

  const cartByCategory = (category?: string) =>
    allCarts.filter(cart => cart.category === category)

  return {
    allCarts,
    cartById,
    cartByCategory,
  }
}
